[gd_scene load_steps=7 format=3 uid="uid://dx5d6ymoin46d"]

[ext_resource type="Script" path="res://Scripts/TestEnemy.gd" id="1_ikcyc"]
[ext_resource type="Script" path="res://Scripts/HitBox.gd" id="2_gpcer"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2fql5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_26a5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hktlk"]
albedo_color = Color(0.623529, 0.133333, 0.0509804, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1deu"]

[node name="TestEnemy" type="Node3D"]
script = ExtResource("1_ikcyc")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Area3D" type="Area3D" parent="CharacterBody3D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_gpcer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
shape = SubResource("CapsuleShape3D_2fql5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_26a5b")
surface_material_override/0 = SubResource("StandardMaterial3D_hktlk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y1deu")
disabled = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0.506845, 0.428101, 0)
modulate = Color(0, 0, 0, 1)
text = ">:("
outline_size = 0

[connection signal="hit" from="CharacterBody3D/Area3D" to="." method="_on_area_3d_hit"]
